01/03/21, 10:10 - Vikrant 418: Yash Tu kya kar rha hai  ??
01/03/21, 10:10 - Yash 418: Youtube
01/03/21, 10:11 - Yash 418: 4th question
01/03/21, 10:11 - Yash 418: Delhra hun
01/03/21, 10:11 - Yash 418: Kaise krte hai
01/03/21, 10:11 - Vikrant 418: Good very good
01/03/21, 10:11 - Vikrant 418: Aaj hi mila tha tujhe dekhne ko
01/03/21, 10:12 - Vikrant 418: Yaar jassi pranjal bhejo bhai
01/03/21, 10:13 - Yash 418: Ye pura solve ni kr rakha kisi ne😂
01/03/21, 10:17 - Yash 418: Yr prnjl jassi do yr
01/03/21, 10:17 - Yash 418: Kuch toh kre ho tum
01/03/21, 10:17 - Jasbir 417: are bc kitni calculations hori samjh nahi aara yaar😂
01/03/21, 10:17 - Yash 418: Knse me
01/03/21, 10:17 - Yash 418: 4th me?
01/03/21, 10:19 - Vikrant 418: Bhai aadha to bhej do
01/03/21, 10:19 - Vikrant 418: Jitna hua hai
01/03/21, 10:22 - Vikrant 418: Ye maadarchod aaj telegram pe bhi Lund sb soye huye hai
01/03/21, 10:23 - Pranjal: Pehle barr karra ha
01/03/21, 10:23 - Pranjal: Kese aur ka bhi mil jaye to recheck karlo
01/03/21, 10:23 - Pranjal: Apni handwriting wala bhej to
01/03/21, 10:23 - Pranjal: Ye bhi
01/03/21, 10:24 - Yash 418: Kra hi ni
01/03/21, 10:24 - Yash 418: Mai toh 4th kra hun
01/03/21, 10:25 - Yash 418: Pata ni ye aaye hai
01/03/21, 10:27 - Pranjal: Mera jesa he ha same
01/03/21, 10:27 - Pranjal: Kar do
01/03/21, 10:27 - Jasbir 417: aage ke iteration nahi kia abhi baad me krta hun
01/03/21, 10:29 - Pranjal: Sale 5th to question he nahi ha
01/03/21, 10:29 - Yash 418: Tera z1 glt hai
01/03/21, 10:30 - Yash 418: Itna kra hai
01/03/21, 10:30 - Yash 418: Knsi iteration tak krte hai ye ni pata mujhe
01/03/21, 10:30 - Yash 418: Ye parangat ka hai
01/03/21, 10:32 - Yash 418: Prnjl tera shi hai ya iska
01/03/21, 10:34 - Pranjal: Same to ha
01/03/21, 10:34 - Yash 418: Tere me last me
01/03/21, 10:34 - Yash 418: 17. Kuch kahan hai
01/03/21, 10:34 - Pranjal: Ek decimal place agge piche ho gaya tha
01/03/21, 10:48 - Pranjal: 4th bhej do yarr
01/03/21, 10:48 - Yash 418: <Media omitted>
01/03/21, 10:48 - Yash 418: <Media omitted>
01/03/21, 10:48 - Yash 418: Abhi itna hi hua hai
01/03/21, 10:52 - Yash 418: Yr hunara 2 nd galat hai
01/03/21, 10:53 - Vikrant 418: To shi bhejo
01/03/21, 10:55 - Pranjal: Yash 4th ka agge bhej dena jab ho haye
01/03/21, 10:55 - Yash 418: 2nd lo
01/03/21, 10:55 - Vikrant 418: Kya lo
01/03/21, 10:55 - Vikrant 418: Kb tk ka submit karna hai
01/03/21, 11:04 - Vikrant 418: 2nd waala bhejo
01/03/21, 11:08 - Vikrant 418: Bhej de ab
01/03/21, 11:08 - Vikrant 418: Kb tk dena hai
01/03/21, 11:09 - Yash 418: Maa chod di bhai ne
01/03/21, 11:09 - Yash 418: 2 sawal kr diye khid
01/03/21, 11:09 - Yash 418: 2nd 4th😂
01/03/21, 11:11 - Jasbir 417: mail id dena yaar
01/03/21, 11:11 - Vikrant 418: Kha bhejna hai
01/03/21, 11:11 - Yash 418: Itne saare toh i hai bc
01/03/21, 11:14 - Jasbir 417: ye batao 3 question kine bataya hai ??
01/03/21, 11:14 - Yash 418: 3rd pata ni
01/03/21, 11:14 - Pranjal: Dheeraj
01/03/21, 11:14 - Yash 418: Sab ke pass yhi tha
01/03/21, 11:14 - Yash 418: Pure it pe
01/03/21, 11:15 - Yash 418: Abe yr maine tezi tezi me
01/03/21, 11:15 - Yash 418: 1/4 ko 0.24 likh diya bc
01/03/21, 11:15 - Pranjal: Maine 2nd ne kiya yarr
01/03/21, 11:15 - Yash 418: Blunder
01/03/21, 11:15 - Jasbir 417: isme method dekho
01/03/21, 11:15 - Jasbir 417: kon sa😂😂
01/03/21, 11:15 - Yash 418: Vikrant lauda hi hai
01/03/21, 11:15 - Yash 418: 2nd me
01/03/21, 11:15 - Yash 418: Bc mere mun pe pata hai
01/03/21, 11:16 - Yash 418: 0.25 likhna hai
01/03/21, 11:16 - Jasbir 417: are yaar calculate nahi hota mere se
01/03/21, 11:16 - Yash 418: 0.24 kaise likh diya kuch pata ni chla
01/03/21, 11:16 - Yash 418: Bc kya lund se sawal hai is baar maths me
01/03/21, 11:16 - Jasbir 417: bc simple questions ko hm difficult tareeke se solve kr rahe hai
01/03/21, 11:16 - Yash 418: Chutaiyo ki tarah solve krtr jaare hai
01/03/21, 11:16 - Vikrant 418: Maine kya kar diya
01/03/21, 11:18 - Pranjal: Bc calculation mai marks cut karega ye bolega you know everything but you have to write it
01/03/21, 11:18 - Pranjal: Hamne 1st question mai bhi 3 variable equation hawa mai solve kar de ha
01/03/21, 11:19 - Yash 418: 2nd me bhi
01/03/21, 11:19 - Yash 418: Bs 4th maine pura kra hai🤣🤣
01/03/21, 11:19 - Yash 418: Tumne kr diya tha?
01/03/21, 11:19 - Pranjal: 4th to teep diya tha maine 2nd ne teep paya
01/03/21, 11:19 - Jasbir 417: maine start kia tha jb delha bc itna change kais aa raha hau chod dia maine😂
01/03/21, 11:19 - Yash 418: Tere me z1 wrong aara tha
01/03/21, 11:20 - Yash 418: Maine neeche daala toh tha pura
01/03/21, 11:20 - Pranjal: 2md ka
01/03/21, 11:21 - Yash 418: Shi sab hai
01/03/21, 11:21 - Pranjal: Kafi kuch galat ha matlab hamara
01/03/21, 11:21 - Yash 418: Answer hawa me aaye hai
01/03/21, 11:23 - Pranjal: Abe mughe to ye guass seild method dekhe he nahi notes mai Konse wale mai the
01/03/21, 11:23 - Yash 418: Haan mujhe bh8
01/03/21, 11:23 - Pranjal: Iss chiz pe marks cut karega ye
01/03/21, 11:23 - Yash 418: Maine toh abhi youtube se padhi thi
01/03/21, 11:23 - Yash 418: Maine soocha padh hi lete hai
01/03/21, 11:24 - Pranjal: Ye chutiya out of syllabus questions kaha se dera ha
01/03/21, 11:24 - Yash 418: Mere liye toh saare hi out of syllabus the
01/03/21, 11:25 - Pranjal: Bina calculator ke ek question bhi ne ho payega pura
01/03/21, 11:25 - Pranjal: Ab kiska ha
01/03/21, 11:26 - Pranjal: Ye to ganda paper deta ha yar
01/03/21, 11:26 - Pranjal: Jassi tughe atte ha dbms Yash tughe bhi atte ha